# Day02

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/my_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/my_app/: Denglu_Activity.java  MainActivity.java  MyApplicatioon.java  ThreeActivity.java  Zhuce_Activity.java
app/src/main/java/com/example/lenovo/my_app/adpter/: MyAdapter.java
app/src/main/java/com/example/lenovo/my_app/bean/: MyBean.java
app/src/main/java/com/example/lenovo/my_app/fragment/: Fragment_remen.java  Fragment_shouye.java  Fragment_wode.java
app/src/main/java/com/example/lenovo/my_app/image/: ImageBanner.java
app/src/main/java/com/example/lenovo/my_app/utils/: NetWorkUtils.java
app/src/main/res/layout/: activity_denglu.xml  activity_main.xml  activity_three.xml  activity_zhuce.xml  fragment_shouye.xml  fragment_wode.xml  list_item.xml
app/src/test/java/com/example/lenovo/my_app/: ExampleUnitTest.java
day1208rikao/: build.gradle
day1208rikao/src/main/: AndroidManifest.xml
day1208rikao/src/main/res/layout/: fragment_my.xml  (+5 more)
fun/: build.gradle
fun/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
my_pagerslidingtabstrip/: build.gradle
my_pagerslidingtabstrip/src/main/: AndroidManifest.xml
my_viewpagr/: build.gradle
my_viewpagr/src/main/: AndroidManifest.xml
my_zhou2moni/: build.gradle
my_zhou2moni/src/main/: AndroidManifest.xml
wanglupaiduan/: build.gradle
wanglupaiduan/src/main/: AndroidManifest.xml
(+86 files in other folders)
