<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.my_zhou2moni.MainActivity">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:checked="true"
            android:text="首页"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/rb_shouye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="市场"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/rb_shichang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="通知"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/rb_tongzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>

