<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/bao"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <GridView
      android:gravity="center_horizontal"
        android:id="@+id/gv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="2"></GridView>

</LinearLayout>